<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/frame.png" type="image/x-icon" />
    <script
      src="https://kit.fontawesome.com/c0ce1703a8.js"
      crossorigin="anonymous"
    ></script>
    <title>Gamer zone</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="responsive.css" />
  </head>
  <body>
    <header class="header-section">
      <div class="header-container">
        <div class="logo">
          <img src="images/frame.png" alt="logo" />
          <p class="logo-big"><span class="pink-text">G</span>amer</p>
        </div>

        <ul class="nav">
          <li>
            <a href="!#">About Us</a>
          </li>
          <li><a href="!#">Developers</a></li>
          <li class="nav-b">
            Follow Us On

            <a href="!#"><i class="fa-brands fa-youtube"></i></a>

            <a href=""><i class="fa-brands fa-tiktok"></i></a>
          </li>
        </ul>
      </div>
    </header>

    <section class="banner-section">
      <div class="banner-container">
        <div class="banner-left">
          <p class="banner-heading">
            PLAY LIKE THE <span class="fancy-color">G.O.A.T</span>
          </p>
          <p><img src="images/frame4.png" alt="" />1-Click instant play</p>
          <p><img src="images/frame1.png" alt="" />No Download</p>
          <p>
            <img src="images/frame2.png" alt="" />1000s of supported online
            games
          </p>
          <button>SIGN IN</button>
          <button>GO ROGUE</button>
        </div>

        <div class="banner-right">
          <img src="images/group18.png" alt="" />
        </div>
      </div>
    </section>

    <section class="wearegamer-section">
      <div class="wearegamer-container">
        <div class="weleft">
          <img src="images/pngwing4.png" alt="" />
        </div>

        <div class="weright">
          <h2>We are gamer</h2>

          <p>
            An international digital games and entertainment company. We
            develop, publish and distribute multiplayer mobile games. We reach
            over 400 million players each month and our audience keeps growing.
          </p>

          <button>KNOW MORE</button>
          <p>Our purpose...</p>
          <p class="we_big_text">“unleash the gamer in everyone”</p>
        </div>
      </div>
    </section>

    <section class="video-section">
      <div class="video-container">
        <div class="video-heading">
          <h3>Online Games Funny Videos</h3>
          <p>A Collection of Hilarious Videos to Brighten Your Day</p>
        </div>

        <div class="video-cards">
          <div class="video-card">
            <div class="video-img">
              <img class="card-img" src="images/rectangle4.png" alt="" />
              <div class="image-overley">
                <div class="button-image">
                  <img src="/images/playbutton1.png" alt="" />
                </div>
                <p>watch more</p>
              </div>
            </div>
            <div class="video-text">
              <p>No Download. No Installs. Play games Instantly on Gamer.</p>
            </div>
          </div>
          <div class="video-card">
            <div class="video-img">
              <img class="card-img" src="images/rectangle5.png" alt="" />
              <div class="image-overley">
                <div class="button-image">
                  <img src="/images/playbutton1.png" alt="" />
                </div>
                <p>watch more</p>
              </div>
            </div>
            <div class="video-text">
              <p>Did you score? #unblockedgames #school</p>
            </div>
          </div>
          <div class="video-card">
            <div class="video-img">
              <img class="card-img" src="images/rectangle6.png" alt="" />
              <div class="image-overley">
                <div class="button-image">
                  <img src="/images/playbutton1.png" alt="" />
                </div>
                <p>watch more</p>
              </div>
            </div>
            <div class="video-text">
              <p>Breaking game records like OG</p>
            </div>
          </div>
          <div class="video-card">
            <div class="video-img">
              <img class="card-img" src="images/rectangle7.png" alt="" />
              <div class="image-overley">
                <div class="button-image">
                  <img src="/images/playbutton1.png" alt="" />
                </div>
                <p>watch more</p>
              </div>
            </div>
            <div class="video-text">
              <p>Busted gaming on school laptop, but you are still lit.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="play-section">
      <div class="play-container">
        <div class="play-left">
          <h3>Play Instantly, No Downloads No installs.</h3>

          <p>
            Play games online for free without downloading. Just click the Play
            button and play instantly in your browser.
          </p>
        </div>

        <div class="play-right">
          <div class="play-img">
            <img class="img1" src="images/rectangle55.png" alt="" />

            <img class="img2" src="images/rectangle66.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="allgames-section">
      <div class="allgames-container">
        <div class="allgames-cards">
          <div class="allgame-card">
            <img src="images/rectangle11.png" alt="" />
            <p>Action Games</p>
          </div>
          <div class="allgame-card">
            <img src="images/rectangle12.png" alt="" />
            <p>Adventure Games</p>
          </div>

          <div class="allgame-card">
            <img src="images/rectangle13.png" alt="" />
            <p>Arcade Games</p>
          </div>

          <div class="allgame-card">
            <img src="images/rectangle14.png" alt="" />
            <p>Educational Games</p>
          </div>

          <div class="allgame-card">
            <img src="images/rectangle15.png" alt="" />
            <p>Word Games</p>
          </div>

          <div class="allgame-card">
            <img src="images/rectangle16.png" alt="" />
            <p>Role Palying Games</p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-logo logo">
          <img src="images/frame.png" alt="footer logo" />
          <p class="logo-big">Gamer</p>
        </div>

        <div class="footer-nav">
          <ul>
            <li>Our Stroy</li>
            <li>Games</li>
            <li>Web Games</li>
            <li>Careers</li>
            <li>Support</li>
            <li>My Account</li>
          </ul>
        </div>

        <div class="footer-icon">
          <ul>
            <li>
              <a href=""><img src="images/youtube.png" alt="" /></a>
            </li>

            <li>
              <a href=""><img src="images/facebook1.png" alt="" /></a>
            </li>

            <li>
              <a href=""><img src="images/apple1.png" alt="" /></a>
            </li>

            <li>
              <a href=""><img src="images/instagram1.png" alt="" /></a>
            </li>

            <li>
              <a href=""><img src="images/linkedin1.png" alt="" /></a>
            </li>
          </ul>
        </div>

        <div class="footer-policy">
          <p>Terms and Condtions</p>
          <p>Privacy Policy</p>
          <p>Cookie Policy</p>
          <p>Privacy Settings</p>
        </div>
        <div class="footer-copyright">
          <p>Play Games @ Gamer @ 2000-2023 Gamer Bangladesh</p>
        </div>
      </div>
    </footer>
  </body>
</html>
